# aston_hw2_REST_JDBC_Servlet

./: README.md  pom.xml  task.txt
src/main/java/controller/: ClinicServlet.java  DoctorServlet.java  PatientServlet.java
src/main/java/dao/: ClinicDaoImp.java  DoctorDaoImp.java  IClinicDao.java  IDao.java  IDoctorDao.java  IPatientDao.java  PatientDaoImp.java
src/main/java/dto/: ClinicDTO.java  DoctorDTO.java  PatientDTO.java
src/main/java/mapper/: ClinicMapper.java  DoctorMapper.java  PatientMapper.java
src/main/java/model/: Building.java  Clinic.java  Doctor.java  Patient.java  People.java
src/main/java/service/: ClinicService.java  DoctorService.java  PatientService.java
src/main/java/util/: DBPropertiesUtil.java  DataPropertiesUtil.java
src/main/resources/: db.properties
src/main/resources/sql/: ddl.sql  dml.sql
src/test/java/controller/: ClinicServletTest.java  DoctorServletTest.java  PatientServletTest.java
src/test/java/dao/: ClinicDaoImpTest.java  DoctorDaoImpTest.java  PatientDaoImpTest.java
src/test/java/model/: PatientTest.java
src/test/java/service/: ClinicServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java
